# MobileSkiInformer

./: .gitignore
MobileSkiInformer/app/: build.gradle
MobileSkiInformer/app/src/androidTest/java/jkiryczuk/pl/mobileskiinformer/: ExampleInstrumentedTest.kt
MobileSkiInformer/app/src/main/: AndroidManifest.xml
MobileSkiInformer/app/src/main/java/jkiryczuk/pl/mobileskiinformer/: Constants.java  MainActivity.java  MainActivityModule.java  MainActivityViewModel.java  SkiInformerApp.java
MobileSkiInformer/app/src/main/java/jkiryczuk/pl/mobileskiinformer/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  GlideModule.java
MobileSkiInformer/app/src/main/java/jkiryczuk/pl/mobileskiinformer/favouritescreen/: Favourites.java  FavouritesModule.java  FavouritesViewModel.java
MobileSkiInformer/app/src/main/java/jkiryczuk/pl/mobileskiinformer/model/: ListOfFavourites.java  NearbyResort.java  NetworkError.java  (+2 more)
MobileSkiInformer/app/src/main/res/drawable/: error_image_icon.xml  favourite_empty_icon.xml  ic_baseline_navigation_24px.xml  ic_baseline_web_24px.xml  shape.xml
MobileSkiInformer/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog_choose_city_nearby_fragment.xml  error_layout.xml  favourites_fragment.xml  filterbottomsheet.xml  fragment_nearby.xml  fragment_search.xml  nearby_model.xml  run_item.xml  search_item.xml
MobileSkiInformer/app/src/main/res/menu/: bottom_navigation_main.xml
MobileSkiInformer/app/src/main/res/values/: strings.xml  styles.xml
MobileSkiInformer/app/src/test/java/jkiryczuk/pl/mobileskiinformer/: ExampleUnitTest.kt
skiapi/: build.gradle  settings.gradle
skiapi/gradle/wrapper/: gradle-wrapper.properties
skiapi/src/main/java/pl/jurkir/skiapi/: SkiapiApplication.java  SwaggerConfiguration.java
skiapi/src/main/java/pl/jurkir/skiapi/controller/: BoroughController.java  CityController.java  CountyController.java  SkiResortController.java  SkiRunController.java  SkiRunLevelController.java  SkiRunTypeController.java  VoivodeshipController.java
skiapi/src/main/java/pl/jurkir/skiapi/dao/: Borough.java  City.java  County.java  SkiResort.java  SkiRun.java  SkiRunLevel.java  SkiRunType.java  Voivodeship.java
skiapi/src/main/java/pl/jurkir/skiapi/manager/: BoroughManager.java  CityManager.java  CountyManager.java  SkiResortManager.java  SkiRunLevelManager.java  SkiRunManager.java  SkiRunTypeManager.java  VoivodeShipManager.java
skiapi/src/main/java/pl/jurkir/skiapi/repository/: BoroughRepository.java  CityRepository.java  CountyRepository.java  SkiResortRepository.java  SkiRunLevelRepository.java  SkiRunRepository.java  SkiRunTypeRepository.java  VoivodeshipRepository.java
skiapi/src/main/java/pl/jurkir/skiapi/sdo/: Borough.java  City.java  County.java  SkiResort.java  SkiRun.java  SkiRunLevel.java  SkiRunType.java  Voivodeship.java
skiapi/src/main/java/pl/jurkir/skiapi/service/: BoroughService.java  CityService.java  CountyService.java  SkiResortService.java  SkiRunLevelService.java  SkiRunService.java  SkiRunTypeService.java  VoivodeshipService.java
skiapi/src/main/resources/: application.properties
skiapi/src/main/resources/META-INF.sql/: data.sql
skiapi/src/test/java/pl/jurkir/skiapi/: SkiapiApplicationTests.java
(+69 files in other folders)
