<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="jkiryczuk.pl.mobileskiinformer.model.response.SkiRunResponse" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="40">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/typePrompt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="Rodzaj: " />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:typeOfLift="@{item.skiRunType}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:weightSum="20">

                    <TextView
                        android:id="@+id/levelPrompt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:text="Poziom: " />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:colorLevel="@{item.skiRunLevel}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/lengthPrompt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:text="Długość: " />

                        <TextView
                            android:id="@+id/itemLength"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:text="@{item.length}" />
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/differencePrompt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:text="Przewyższenie: " />

                        <TextView
                            android:id="@+id/itemDiffrence"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            android:text="@{item.heightDifference}" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>
